<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zeebe.clickhouse</groupId>
    <artifactId>zeebe-clickhouse-exporter</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>zeebe-clickhouse-exporter</name>

    <scm>
      <url>https://github.com/camunda-community-hub/zeebe-clickhouse-exporter</url>
      <connection>scm:git:git@github.com:camunda-community-hub/zeebe-clickhouse-exporter.git</connection>
      <developerConnection>scm:git:git@github.com:camunda-community-hub/zeebe-clickhouse-exporter.git
      </developerConnection>
      <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>org.camunda.community</groupId>
        <artifactId>community-hub-release-parent</artifactId>
        <version>1.4.2</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>17</version.java>


        <!-- project dependencies -->
        <version.zeebe>8.2.4</version.zeebe>
        <version.log4j>2.20.0</version.log4j>
        <version.junit>5.9.3</version.junit>
        <versin.assertj>3.24.2</versin.assertj>
        <version.testcontainers>1.18.1</version.testcontainers>
        <version.zeebe-test-container>3.5.2</version.zeebe-test-container>
        <version.awaitility>4.2.0</version.awaitility>
        <version.clickhouse-jdbc>0.4.6</version.clickhouse-jdbc>
        <version.commons-io>2.11.0</version.commons-io>
        <version.commons-lang3>3.12.0</version.commons-lang3>

        <!-- plugin version -->
        <plugin.compiler.version>3.11.0</plugin.compiler.version>
        <plugin.enforcer.version>3.3.0</plugin.enforcer.version>
        <plugin.javadoc.version>3.5.0</plugin.javadoc.version>
        <plugin.surefire.version>3.0.0</plugin.surefire.version>
        <plugin.fmt.version>2.20</plugin.fmt.version>
        <plugin.jacoco.version>0.8.10</plugin.jacoco.version>
        <plugin.shade.version>3.4.1</plugin.shade.version>
        <plugin.spotless.version>2.34.0</plugin.spotless.version>


        <!-- disable jdk8 javadoc checks on release build -->
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>zeebe-bom</artifactId>
                <version>${version.zeebe}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
              <groupId>org.junit</groupId>
              <artifactId>junit-bom</artifactId>
              <version>${version.junit}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
            <dependency>
              <groupId>org.testcontainers</groupId>
              <artifactId>testcontainers-bom</artifactId>
              <version>${version.testcontainers}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>zeebe-exporter-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--ClickHouse Driver-->
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>${version.clickhouse-jdbc}</version>
            <classifier>http</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>

        <!-- test -->
        <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>testcontainers</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>clickhouse</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.zeebe</groupId>
          <artifactId>zeebe-test-container</artifactId>
          <version>${version.zeebe-test-container}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>${versin.assertj}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.awaitility</groupId>
          <artifactId>awaitility</artifactId>
          <version>${version.awaitility}</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>${plugin.enforcer.version}</version>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                </rules>
              </configuration>
              <executions>
                <execution>
                  <phase>verify</phase>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${plugin.javadoc.version}</version>
            </plugin>

            <!-- Google code format plugin -->
            <plugin>
              <groupId>com.spotify.fmt</groupId>
              <artifactId>fmt-maven-plugin</artifactId>
              <version>${plugin.fmt.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>format</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <!-- JaCoCo Plugin -->
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${plugin.jacoco.version}</version>
              <executions>
                <execution>
                  <id>coverage-initialize</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>coverage-report</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                </execution>
                <!-- Threshold -->
              </executions>
            </plugin>
            <!-- Surefire plugin -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${plugin.surefire.version}</version>
            </plugin>

            <!-- flaky test extractor plugin -->
            <plugin>
              <groupId>io.zeebe</groupId>
              <artifactId>flaky-test-extractor-maven-plugin</artifactId>
              <version>2.1.1</version>
              <executions>
                <execution>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>extract-flaky-tests</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <!-- arg>-Werror</arg -->
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
